# hellogood_api

./: .classpath  .myumldata  .project  Hellogood接口文档.doc  hellogood.keystore  pom.xml  privateKey  publicKey
WebContent/: index.jsp  index2.jsp  index3.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/alipay/: notify_url.jsp
WebContent/pages/invite/: download.jsp  register.jsp
WebContent/pages/invite/css/: index.css  register.css
WebContent/pages/invite/js/: register.js  sjmoveEvent.js
ZhazhaNoteDoc/: Hellogood接口文档.doc  README.md  相关文档.md
conf/: RSAKey.properties  acp_sdk.properties  dev_edate.p12  distribution_imlink_push.p12  easemob.properties  ehcache.xml  fileSystem.properties  fineQuery.properties  getui.properties  log4j.properties  mini.properties  mysql.properties  redis.properties  sms.properties
conf/mapper/: BootUpMapper.xml  NoteMapper.xml  SmsCodeMapper.xml  ThirdPartyLoginMapper.xml  UserMapper.xml  UserPhotoMapper.xml
src/com/hellogood/constant/: Code.java  ResponseCode.java  TokenConstants.java  UserConstants.java  UserInfoConstants.java
src/com/hellogood/converter/: ObjectMapping.java
src/com/hellogood/domain/: BaseData.java  BaseDataExample.java  BaseExample.java  BootUp.java  BootUpExample.java  Login.java  LoginExample.java  LoginRecords.java  LoginRecordsExample.java  SmsCode.java  SmsCodeExample.java  ThirdPartyLogin.java  ThirdPartyLoginExample.java  Token.java  TokenExample.java  User.java  UserExample.java
src/com/hellogood/enumeration/: ApiName.java  BaseDataType.java  ErrorCode.java  MessageType.java
src/com/hellogood/exception/: BusinessException.java  CheckingException.java  RequestParamException.java  UserOperateException.java  UserRegisterOperateException.java
src/com/hellogood/filter/: HellogoodFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/com/hellogood/http/aop/: ApiReturnValue.java  FilterProperty.java  FilterPropertyAspect.java
src/com/hellogood/http/controller/: AreaController.java  BaseController.java  BaseDataController.java  FolderController.java  LoginController.java  NoteController.java  PictureController.java  ProvinceController.java  SmsController.java  TokenController.java  UserController.java  WeatherController.java
src/com/hellogood/http/controller/mina/: MinaUserController.java
src/com/hellogood/http/task/: NoticeExecutor.java
src/com/hellogood/http/vo/: BaseVO.java  BootUpVO.java  EmployeeVO.java  FolderVO.java  LoginVO.java  MinaUserVO.java  NoteVO.java  RegisterVO.java  RequestTemplateVO.java  SmsCodeVO.java  SmsVO.java  Template.java  UserVO.java
src/com/hellogood/mapper/: AreaMapper.java  BaseDataMapper.java  BootUpMapper.java  LoginMapper.java  LoginRecordsMapper.java  NoteMapper.java  SmsCodeMapper.java  ThirdPartyLoginMapper.java  TokenMapper.java  UserMapper.java
src/com/hellogood/service/: AreaService.java  BaseDataService.java  BootUpService.java  FolderService.java  LoginRecordsService.java  LoginService.java  NoteService.java  ProvinceService.java  SmsCodeService.java  ThirdPartyLoginService.java  TokenService.java  UserCacheManager.java  UserPhotoService.java  UserService.java
src/com/hellogood/service/mina/: MinaUserService.java
src/com/hellogood/service/quartz/: Quartz.java
src/com/hellogood/service/redis/: RedisCacheManger.java
src/com/hellogood/utils/: AccountUtil.java  AesCbcUtil.java  AliSmsUtil.java  AppPush.java  Base64Util.java  BeaUtils.java  CreatePinyinUtil.java  DateUtil.java  EhcacheUtil.java  EmojiUtil.java  FmpegUtils.java  HttpClientUtil.java  HttpRequest.java  HttpSender.java  MatrixToImageWriter.java  RSAUtil.java  SmsFree.java  SmsUtil.java  StaticFileUtil.java  StringUtil.java  UtilDateConverter.java  WeatherUtil.java
src/com/hellogood/utils/alipay/config/: AlipayConfig.java
src/com/hellogood/utils/alipay/sign/: Base64.java  RSA.java
src/com/hellogood/utils/alipay/util/: AlipayCore.java  AlipayNotify.java  UtilDate.java
src/com/hellogood/utils/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/com/hellogood/utils/easemob/: Constants.java  EasemobChatGroups.java  EasemobChatMessage.java  EasemobFiles.java  EasemobMessages.java  HTTPClientUtils.java  HTTPMethod.java  IMUsers.java
src/com/hellogood/utils/easemob/vo/: BodyWrapper.java  ChatGroupBody.java  ClientSecretCredential.java  Credential.java  EndPoints.java  ModifyChatGroupBody.java  Token.java
src/com/hellogood/utils/pay/: UnionPay.java
src/com/hellogood/utils/pay/demo/: DemoBase.java  Form_6_2_AppConsume.java  Form_6_5_Query.java
src/com/hellogood/utils/weixinpay/: ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
src/com/hellogood/utils/weixinpay/VO/: WeixinOrderQueryParams.java  WeixinPayMinaParams.java  WeixinPayParams.java  WeixinPayWapParams.java  WeixinUnifiedorderParams.java
src/com/hellogood/utils/weixinpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/com/hellogood/utils/weixinpay/util/: ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  WXUtil.java  XMLUtil.java  XorUtil.java
test/com/edate/: UtilTest.java
test/com/edate/service/: ServiceTestBase.java  UserServiceTest.java
