//芝麻认证
APP_ID=2016022201156141
URL=https://openapi.alipay.com/gateway.do
FORMAT=JSON
CHARSET=UTF-8
#CALL_BACK_URL=http://14.120.192.204:8090/hellogood_api/order/aliCertificationNotify.do
#CALL_BACK_URL=https://ws2.hellogood.com.cn/hellogood_api/order/aliCertificationNotify.do
CALL_BACK_URL=yyHellogoodV3://platformapi/startapp?appId=20000067
NEW_CALL_BACK_URL=yyHellogoodV3New://platformapi/startapp?appId=20000067
//支付宝的公钥( 返回参数验证签名使用)
ALI_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
//芝麻认证私钥(请求参数签名使用)
ALI_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALk7PKsKz3F/PFOKkH81ChRWuYH62sVeBCNDQDWU3BooR/xs2wjc4NaWPw7lQCdZlN2iyoil+ZJNN8JWxA9QPrs4Tpz7qCou1h+vi8UNdMTJYsKufHUdk62xbyeZ/XfW00Y39MnxYgJftIYU7GHYUr5TjOP6LMZPUUhdEmQdItPBAgMBAAECgYBpK0ME8jxZ+p3r6O6l6x1v8tWdASsZiInc46AfTAe0Kk7E+aFbZN2buO7QrEVCklA9juJjt6j98i3If68N6sfSWOXC+uul/VE0tPznOR6diSam5HuggttYxgzumtSs/relpfau1CdW60viSn/WsUFuJHWgPze6JBkv18ig4PfgiQJBAOrzQYIH7rxfVCZzw+00GuCr/i7Y+d10HJ7x6U18Q3HVc1tuZwaDzQouFpFbPKT+YFJF2Mpo3G3DDCQenoP62asCQQDJ06VVLAnnyP7fLWnBQaZf2DCPTq/kVUJ+lnlmCLKzCEdQE7UOrva5Dr4Qz1FAbZDAbfAIZhqllN4q/yIC75RDAkAQC+UheGE5xFj+91EeVjyvs498q50FHvUFdgg1HpOMpsNmLzgiHcZXN6aa7txJeIYjmFmiGV9Ur8mYfe7dnLhZAkBgYPFS+vS/+vu7F7So1PDeVB7cUHcuUoiuaq0OTJkJZaqoUsDjginPtXqODHKAkdHOErHNUPTonW56mdtkC4SBAkEAwIUCTXHe7Z45vlpr8bWqyMA3uw+MB7t1LFGbSCswr2XbJQ3S4ZGAXJmtMuphOBNa/jYSXjpHYap0Kq83Fe1Pyg==
