#test
#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com
#Appkey, just for test
APPKEY = hellogood#hellogood
#App client id of the app above
APP_CLIENT_ID = YXA6pyvyANrhEeWT6P9oeRYy0Q
#App client secret of the app above
APP_CLIENT_SECRET = YXA6YQ0fBXWrWKCkfmUrXwZJ-cx89e0

##product
##Easemob rest api server domain
#API_SERVER_HOST = a1.easemob.com
##Appkey, just for test
#APPKEY = hellogood#hellogood2016
##App client id of the app above
#APP_CLIENT_ID = YXA687M1EPZ2EeWwhh_kOqhPpA
##App client secret of the app above
#APP_CLIENT_SECRET = YXA68KuqGDF-tG81xQ_s_f17cf3TN54

