#==============local==========
#storagePath=E:/upload
#fileMaxCount=1000
#headFileMaxCount=100
#shareIconUrl = http://192.168.1.44:8080/hellogood_api/images/ic_share_app.png
#appPathUrl=http://192.168.1.44:8080/hellogood_api/userDatum/download.do?fileName

#==============dev==========
#storagePath=/home/opt/hellogood/upload/
#fileMaxCount=1000
#headFileMaxCount=100
#H5_SERVER=https://h.happyeasy.com.cn
#==============test==========
#storagePath=/home/hellogood/upload/
#fileMaxCount=1000
#headFileMaxCount=100
#shareIconUrl=http://192.168.1.88:8080/hellogood_api/images/ic_share_app.png
#appPathUrl=http://192.168.1.88:8080/app/

#==============production==========
storagePath=/home/hellogood/upload/
fileMaxCount=1000
headFileMaxCount=100

MINI_STOREPATH=/home/hellogood/mini_program/img/