appId=hJTOiqdwKMAaKyrwdEeLc6
appKey=msnxUWyj9W9ee9sfwl4VMA
masterSecret=zYR5cCNPS46fPlfAQoMGW4
host=http://sdk.open.api.igexin.com/apiex.htm
logo=6_photo-facc493b-5ffc-41e2-95ed-801c5c72279e.png
logoUrl=http://hellogood.top/hellogood_api/picture/downloadAPPIcon
#apnsProduction=false
#product
#apns12=/pro_hellogood.p12
#password=hellogood1234567890

#test
#apns12=/dev_hellogood.p12
#password=hellogood2016APP
