appId=u3FIKe9K1u7hLTbM1myzV7
appkey=DuLrMmd5zr7CEB3f3JcRdA
master=jMF9OdmBIG6HoXrosZnFC7
host=http://sdk.open.api.igexin.com/apiex.htm
apnsProduction=false
#product

#apns12=/pro_hellogood.p12
#password=hellogood1234567890

#test
apns12=/dev_hellogood.p12
password=hellogood2016APP
