appId=hJTOiqdwKMAaKyrwdEeLc6
appKey=msnxUWyj9W9ee9sfwl4VMA
masterSecret=zYR5cCNPS46fPlfAQoMGW4
host=http://sdk.open.api.igexin.com/apiex.htm
#apnsProduction=false
#product
#apns12=/pro_hellogood.p12
#password=hellogood1234567890

#test
#apns12=/dev_hellogood.p12
#password=hellogood2016APP
