weixin_notify_url=http://localhost:8080/order/weiXinPayNotify.do
union_backUrl=http://192.168.1.88:8080/hellogood_api/order/payBackRcv.do

###  weixin wap pay
weixin_wap_appid=wx6f4115063d427f47
weixin_wap_openid=o2O9Qvz3wnYH4h2hL-_CTKcq0qhw

###
weixin_mch_id=1434715102
PARTNER_KEY=Hellogood20151254094101Hellogood20151314

#### mina
weixin_mina_appid=wx77152adb6c6ad3b5
weixin_mina_secret=864a05f9ed925581e8e7a9479a48d5fd
weixin_mina_grant_type=authorization_code
