BatchSendUrl=http://sdk.zhongguowuxian.com:98/ws/BatchSend.aspx
CorpID=GZLKJ0004061
Pwd=yy@666
cu_fa_jie_kou_Url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
cu_fa_jie_kou_account=cf_yiyue
cu_fa_jie_kou_password=123456

chuang_lan_Url=http://222.73.117.156/msg/
chuang_lan_account=Gzyy888
chuang_lan_password=Gzyy888888


#======================阿里大于短信验证码===============
#accessKeyId和accessKeySecret到阿里云控制台配置获取，访问地址：https://ak-console.aliyun.com/?spm=5176.doc55284.2.5.zO2pGo#/accesskey
accessKeyId=LTAIOYjeFuMK0xEP
accessKeySecret=5qT6Gi5b4H78Fqp8JnKyfqe2GyLHI3
templateCode=SMS_107925031
#appName=渣渣计划
appName=\u6e23\u6e23\u8ba1\u5212

