BatchSendUrl=http://sdk.zhongguowuxian.com:98/ws/BatchSend.aspx
CorpID=GZLKJ0004061
Pwd=yy@666
cu_fa_jie_kou_Url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
cu_fa_jie_kou_account=cf_yiyue
cu_fa_jie_kou_password=123456

chuang_lan_Url=http://222.73.117.156/msg/
chuang_lan_account=Gzyy888
chuang_lan_password=Gzyy888888

